# Selenium

./: Captcha.txt
OrelyTestAutomation/: .project  pom.xml
OrelyTestAutomation/resources/OTPGeneratorVacman/: 2013-08-08_5_it-dev.dpx  2015-10-06_10000_first_9000_it_dev.dpx  Get_OTP_VACMAN.cmd  README.md
OrelyTestAutomation/resources/OTPGeneratorVacman/OTPGenerator/: logback.xml
OrelyTestAutomation/resources/OTPGeneratorVacman/lib/win32/: aal2sdk.lib
OrelyTestAutomation/resources/OTPGeneratorVacman/lib/win64/: aal2sdk.lib
OrelyTestAutomation/resources/configfile/: config.properties
OrelyTestAutomation/resources/exceldata/: TestData.xls  TestData_DEV.xls
OrelyTestAutomation/resources/objectrepository/: ObjectRepository.xls
OrelyTestAutomation/resources/testplan/: TestPlan.xls
OrelyTestAutomation/src/TestCases/: Generic.java  Orely_Token_Authentication.java  runtestcases.java
Reporting/Automation_BaseReports/: DetailReport.html  ExecutionSummary.html  index.html
Reporting/Automation_BaseReports/Bootstrap/: canvasjs.min.js
Reporting/Automation_BaseReports/Bootstrap/data/: morris-data.js
Reporting/Automation_BaseReports/Highchart/: CustomisedStyleSheet.css
Reporting/Automation_BaseReports/Logos/: Thumbs.db
Reporting/Automation_BaseReports/Releases/: CurrentRelease.json  ExecutionDetails.js  ExecutionDetails.json
Reporting/Automation_BaseReports/Releases/DEV_Orely_Orely-R2020.1/Mon_Feb_10_11_23_04_CET_2020/: CurrentRelease.js
Reporting/Automation_BaseReports/Releases/DEV_Orely_Orely-R2020.1/Mon_Feb_10_11_26_49_CET_2020/: CurrentRelease.js
Reporting/Automation_BaseReports/Releases/DEV_Orely_Orely-R2020.1/Mon_Feb_10_11_46_58_CET_2020/: CurrentRelease.js
Reporting/Automation_BaseReports/Releases/DEV_Orely_Orely-R2020.1/Mon_Feb_10_18_52_26_CET_2020/: CurrentRelease.js
Reporting/Automation_BaseReports/Releases/DEV_Orely_Orely-R2020.1/Sat_Feb_08_16_20_22_CET_2020/: CurrentRelease.js
Reporting/Automation_BaseReports/Releases/DEV_Orely_Orely-R2020.1/Sat_Feb_08_18_20_00_CET_2020/: CurrentRelease.js
Reporting/Automation_BaseReports/Releases/DEV_Orely_Orely-R2020.1/Sat_Feb_08_19_39_50_CET_2020/: CurrentRelease.js
Reporting/Automation_BaseReports/Releases/DEV_Orely_Orely-R2020.1/Sat_Feb_08_19_51_15_CET_2020/: CurrentRelease.js
Reporting/Automation_BaseReports/Releases/DEV_Orely_Orely-R2020.1/Sat_Feb_08_19_53_37_CET_2020/: CurrentRelease.js
Reporting/Automation_BaseReports/Releases/DEV_Orely_Orely-R2020.1/Sat_Feb_08_20_20_25_CET_2020/: CurrentRelease.js
Reporting/Automation_BaseReports/Releases/DEV_Orely_Orely-R2020.1/Sat_Feb_08_20_34_38_CET_2020/: CurrentRelease.js
Reporting/Automation_BaseReports/Releases/DEV_Orely_Orely-R2020.1/Sat_Feb_08_20_56_03_CET_2020/: CurrentRelease.js
Reporting/Automation_BaseReports/Scripts/: jqGrid.js
Reporting/Automation_BaseReports/src/examples/: Bar.html
Reporting/nginx-1.13.3/: NGINX.bat
Reporting/nginx-1.13.3/conf/: nginx.conf
ekayukta-ui-framework/: .project  pom.xml
(+41 files in other folders)
