Environment=DEV
Browser=Chrome
SkipTestCaseifStepFail=true
DpxKey=FF51631CE14F3A6CBA65CAE3202B85BB
#VirtualToken=VDP4005665
SPIEnabled=Yes
ServiceProvider_DEV=DEV (SP-DEV)
Destination_DEV=dev
TestPlan=TestPlan.xls
TestData_DEV=TestData_DEV.xls
TestData_UAT=TestData_UAT.xls
ServiceProvider_UAT=default
Destination_UAT=default
CaptureScreenshots=ALL
#CaptureScreenshots=ALL/fail/pass
//Website=https://orely.dev.luxtrust.net/demo/startParametrized.jsp
Website_DEV=https://orely.dev.luxtrust.net/demo/startParametrized.jsp
Website_UAT=https://orely.test.luxtrust.net/demo/startParametrized.jsp
PageLoadTimeOut=240
ImplicitWait=1
ExplicitWait=60
TestReportPath=D:/Orely/LuxTrust_TestAutomation/Reporting/Automation_BaseReports
Project=Orely
Region=EU
Release=Orely-R2020.1
OTPDpxFile=2015-10-06_10000_first_9000_it_dev.dpx
Headless=false